{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red214\green85\blue98;
\red136\green185\blue102;\red189\green198\blue208;\red18\green21\blue26;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c87843\c42353\c45882;
\cssrgb\c59608\c76471\c47451;\cssrgb\c78824\c81961\c85098;\cssrgb\c8627\c10588\c13333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. npm install gh-pages \'97save-dev\
\
Inside package.json add at top\
\
\'93homepage\'94: \'93http://prashishpaudel.github.io/prashishpaudel.github.io\'94\
\
Inside scripts section add:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf4 "pre-deploy"\cf2 : \cf5 "npm run out\'94\cf2 ,\cb1 \
\cb3     \cf4 "deploy"\cf2  : \cf5 "gh-pages -d out\'94\cf2 ,\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
2. git init\
\
3. 
\f2\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
git remote add origin https://github.com/prashishpaudel/prashishpaudel.github.io.git
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
4. git status\
\
5. git add .\
\
6.  
\f2\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
git commit -m "first commit"
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
7.
\f2\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
git branch -M main
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
8. 
\f2\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
git push -u origin main\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
9. npm run build\
\
10. npm run deploy\
}